<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CatAlog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="search-page" class="search-page">
    <div class="search-container">
      <input type="text" class="search-box" placeholder="Search Kitty" >
      <button class="search-btn">Go</button>
    </div>
    <img src="assets/cat.jpg" alt="Cat image">
    <div class="text">
      <h2>Search Cats</h2>
      <p>Find information about your favorite kitty</p>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>